#"Region a utilizar para provisionar recursos AWS"
region = "us-east-2"

#"CIDR for VPC"
vpc_cidr = "172.0.0.0/16"

#"CIDR for Subnet1"
subnet1_cidr = "172.0.1.0/24"

#"CIDR for Subnet2"
subnet2_cidr = "172.0.2.0/24"

#"CIDR for Subnet3"
subnet3_cidr = "172.0.3.0/24"

#"Availability Zone for Subnet 1"
subnet1_zone_2a = "us-east-2a"

#"Availability Zone for Subnet 2"
subnet2_zone_2b = "us-east-2b"

#"Availability Zone for Subnet 3"
subnet3_zone_2c = "us-east-2c"

# AMI ID for EC2 Launch
ami_id = "ami-02d1e544b84bf7502"

#private IP for Server1
/* private_ip_server1 = "172.0.1.10" */

#private IP for Server2
/* private_ip_server2 = "172.0.2.10" */
